NODE_ENV = testing
GENERATE_SOURCEMAP = false
REACT_APP_ENV = testing
REACT_APP_HCAPTCHA_SITEKEY = 
REACT_APP_SERVER_BASEURL = 
REACT_APP_FAUCETURL =

REACT_APP_NULINK_AGENT_ADDRESS=http://8.219.11.39
REACT_APP_SOURCE_URL=http://8.219.11.39:8081
