.notice-list-ar {
  width: 100%;
  margin-top: 39px;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 32px;
  box-sizing: border-box;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    justify-content: space-between;
    padding: 28px 62px 28px 34px;
    margin-top: 16px;
    transition: .5s;
    cursor: pointer;

    .list-item-l {

      .m-t-8 {
        margin-top: 8px;
      }

      .event-name {
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #503A86;
      }

      .date {
        margin-top: 8px;
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20px;
        color: #6E6E6E;
      }
    }

    .list-item-r {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
    }

    .normal {
      color: #000000;
    }

    .error {
      color: #F93C47;
    }

    &:first-child {
      margin-top: 0;
    }

    &:hover {
      background-color: #E2E8F0;
      border-radius: 8px;
      transition: .5s;
    }
  }

  .is-read {
    background: #FAF9FF;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.hash {
  .hash-link {
    color: #000000;
    text-decoration: underline;

    &:hover {
      color: #000000;
    }
  }

  img {
    margin-left: 10px;
  }
}

.ant-modal-centered .ant-modal.modal_class,
.ant-modal-centered .ant-modal.approve_modal {
  text-align: center !important;
  color: #333333;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-header {
    border: none;
    padding-top: 30px;
    border-radius: 10px;
    background: #fff;
    font-size: 16px;

    .ant-modal-title {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
    }
  }

  .ant-modal-body {
    padding: 40px 100px;
  }

  .ant-form-item-control-input {
    min-height: 50px;
  }

  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
  }

  .ml_20 {
    margin-left: 20px;
  }

  .modal_btn {
    margin-top: 50px;
  }

  .ant-input {
    height: 50px;
  }

  .ant-form-item-label {
    line-height: 50px;
  }
}

.approve_modal {
  .ant-radio-inner:after {
    background-color: #7D92FF;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #7D92FF;
  }

  .review-request-title {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    margin: 30px 0;
  }

  .ant-input {
    min-height: 90px;
  }

  .label-half {
    .ant-form-item-label {
      flex: 0 0 35%;
      max-width: 35%;
    }

    .ant-form-item-control {
      flex: 0 0 65%;
      max-width: 65%;
    }
  }

  .ant-select-selection-item {
    text-align: left;
  }
}

.file-info {
  padding: 0 50px;

  >div {
    display: flex;
    margin-top: 10px;

    span {
      display: inline-block;
      text-align: left;
      white-space: nowrap;

      &:last-child {
        margin-left: 10px;
      }
    }

    &:first-child {
      margin-top: 0;
    }
  }
}