.ranking-list-contriner {
    min-height: calc(100vh - 300px);
    box-sizing: border-box;
    background-image: url('../../../../assets/img/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 0 72px;

    .main-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        justify-content: flex-start;
        height: inherit !important;
        box-sizing: border-box;
        position: relative;
        padding: 77px 0;

        .ranking-list-title {
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 39px;
            color: #df9100;
        }
    }

    .m-t-60 {
        margin-top: 60px;
    }
}