.notice-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  height: 100%;

  .notice-info-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 50%;

    >div {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      width: 100%;
      height: 28px;
      margin-top: 32px;

      &:first-child {
        margin-top: 0;
      }

      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        justify-content: flex-start;
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #503A86;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-bottom: 0;
      }

      .m-t-8 {
        margin-top: 8px;
      }

      p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: 'Archivo';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #000000;
        white-space: nowrap;
        margin-left: 20px;
      }

      .p-vw {
        width: 100%;
      }

      .w-156 {
        width: 156px;
        font-size: 16px;
      }
    }

    .d-center {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30%;
    }
  }

  .notice-info-l {
    padding-right: 60px;
  }

  .notice-info-r {
    padding-left: 60px;
  }

  .line {
    position: relative;
    height: 100%;

    &::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #D8D8D8;
    }
  }
}