.oval-button {
  width: fit-content;
  height: fit-content;
  user-select: none;
  padding: 10px 24px;
  background: #7D92FF;
  border-radius: 20px;
  font-family: 'Archivo';
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
  box-sizing: border-box;
  transition: .5s;

  &:hover {
    background: #503A86;
    transition: .5s;
    color: #FFFFFF;
  }
}

.disabled-btn {
  background: #cccccc !important;
}